# Load the office with lighting design 4
mgf ./scenes/mgf_scenes/nrcoff/material.mgf
mgf ./scenes/mgf_scenes/nrcoff/room.mgf
mgf ./scenes/mgf_scenes/nrcoff/furn.mgf
mgf ./scenes/mgf_scenes/nrcoff/design4.mgf
