# Load the office with lighting design 3
mgf ./scenes/mgf_scenes/nrcoff/material.mgf
mgf ./scenes/mgf_scenes/nrcoff/room.mgf
mgf ./scenes/mgf_scenes/nrcoff/furn.mgf
mgf ./scenes/mgf_scenes/nrcoff/design3.mgf
